:root {
	font-size: 16px;
	font-family:  'Open Sans';
	--text-special: #ffde00;
	--text-primary: #ffffff;
	--text-secondary: #cccccc;
	--bgcolor-primary: #333333;
	--bgcolor-secondary: #222222;
	--bgcolor-tertiary: #000000;
}
table {
	align-items: center;
	margin: auto;
	background-color: var(--bgcolor-secondary);
	padding: 0.5rem;
}

th, td, tr {
	border-bottom: 2px solid var(--text-secondary);
	padding: 0.5rem;
	color: var(--text-primary);
}

/* centering things in css is a pain, button won't center -J */
.stylebutton {
	padding: 0.2rem;
	text-align: center;
	align-self: center;	
	border: var(--text-special);
}