<!DOCTYPE html>
<html>
<head>
	<title>U & Us | Home</title>
	<link rel="stylesheet" type="text/css" href="./styles/media.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
	<!-- <script src="https://kit.fontawesome.com/b99e675b6e.js"></script> icon display script, go to font awesome for use. -J -->
</head>
<!-- navigation panel, default, do not remove, add more pages as necessary. -J -->
	<nav class="navbar">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="./index.html" class="nav-link">
					<div class="link-text">Home</div></a>
			</li>
			<li class="nav-item">
				<a href="./services.html" class="nav-link">
					<div class="link-text">Services</div></a>
			</li>
			<li class="nav-item">
				<a href="./aboutus.html" class="nav-link">
					<div class="link-text">Contact Us</div></a>
			</li>			
			<li class="nav-item">
				<a href="./account.html" class="nav-link">
					<div class="link-text">Account</div></a>
			</li>							
		</ul>
	</nav>
<body>
<!-- contains web elements for body. -J -->	
	<div class="webcontainer">
		<br><br><br>
			<p id="title1">U & Us</p>
			<h2>Warehousing and Logistics</h2>   
			<div class="contentcontainer">
				<h1>Contact Us:</h1>
				<hr>				
				<h1>Principle Staff:</h1>
				<p><strong>Venkata Vishnu Pamulapati</strong> - Head of Warehouse Management</p>
				<p><strong>James Yakicic</strong> - Head of Project Development Engineering / Finance Management</p>
				<p><strong>Thomas Apostolico</strong> - Head of Logistics Services</p>
				<p><strong>Aravinda Rudraraju</strong> - Chief Customer Relationship Manager</p>
				<h1>Contact Us Directly:</h1>
					<p>We're here to answer your questions. Please ask us a question using the form below and one of our supply chain experts will follow-up within 1-2 business days.</p>
<!-- implement form function, and output results later -J -->					
					<form action="/action_page.php" class="formcontainer">
 						<label for="fname">First name:</label><br>
 						<input type="text" id="fname" name="fname"><br><br>
 						<label for="lname">Last name:</label><br>
 						<input type="text" id="lname" name="lname"><br><br>
 						<label for="jobtitle">Job Title:</label><br>
 						<input type="text" id="jobtitle" name="jobtitle"><br><br>
 						<label for="company">Company Name:</label><br>
 						<input type="text" id="company" name="company"><br><br>
 						<label for="email">Work Email</label><br>
 						<input type="text" id="email" name="email"><br><br>
 						<label for="pnumber">Phone Number:</label><br>
 						<input type="text" id="pnumber" name="pnumber"><br><br>
 						<label for="question">Question:</label><br>
 						<input type="text" id="queston" name="question"><br><br>
 						<br><input type="submit" value="Submit">		
					</form> 
 				<h2>In case of an emergency, contact us directly at our following customer service lines or our emergency line:</h2>
					<p>Customer Phone Line: 201-123-4567</p>
					<p>Customer Email: U&USLogistics@gmail.com</p>
					<p>Emergency Phone Line: 201-987-6543</p>
				<h3>Already a customer?</h3>
					<p>Download the U & Us app from the Apple or Google Play Store. <a href="./login.html" class="stylebutton">Login</a> and contact us at anytime through the app under Contacts > Email or Phone to contact us directly.</p>
					<a href="./testpage.html" class="stylebutton">Download the U & Us app here.</a>
				<h3>Want a Quote?</h3>
					<p>Need pricing or some help in choosing a Service? Take a minute to answer some quick questions about your business and we'll follow-up witha  quote within 1-2 business days.</p>
					<a href="./testpage.html" class="stylebutton">Request a Quote.</a>									
				<h3>Need a Services Comparison?</h3>
					<p>Are you ready to see our service offers? Feel free to click the button below to see our Services Page.</p>
					<a href="./services.html" class="stylebutton">Contact us to choose a Service.</a>		 
			</div>  
				<br>
<!-- footer with additional info, default, do not remove. -J -->				
				<div class="footercontainer">
					<div class="footercolumncontainer">
						<div class="row">
						<div class="footercolumnitem">
							<h1>U & Us, LLP.</h1><h3>Warehousing and Logistics</h3> </div>
						<div class="footercolumnitem">
							<h4>Get Started</h4>
							<a href="./testpage.html">Plans and Pricing</a><br>
							<a href="https://www.warehouseanywhere.com/">Resources</a>
						</div>
						<div class="footercolumnitem">
							<h4>Industries</h4>
							<a href="./testpage.html">E-Commerce</a>
							<a href="./testpage.html">Fashion</a>
							<a href="./testpage.html">Medical</a>
							<a href="./testpage.html">Pharma</a>
							<a href="./testpage.html">Manufacturing</a>	
						</div>
						<div class="footercolumnitem">
							<h4>Company</h4>
							<a href="./aboutus.html">About Us</a>
							<a href="./services.html">Services</a>
							<a href="./testpage.html">Careers</a>
							<a href="./testpage.html">Account</a>
							<a href="./testpage.html">Privacy Policy</a>
						</div>
						<div class="footercolumnitem">
							<h4>Social</h4>
							<a href="https://www.linkedin.com">LinkedIn</a>
							<a href="https://www.facebook.com">FaceBook</a>
							<a href="https://www.instagram.com">Instagram</a>
							<a href="https://www.youtube.com">Youtube</a>
						</div>					
						</div>
					</div> 
				</div>		
		</div>		
</body>

</html> 