<!DOCTYPE html>
<html>
<head>
	<title>U & Us | Account</title>
	<link rel="stylesheet" type="text/css" href="./styles/media.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
	<!-- <script src="https://kit.fontawesome.com/b99e675b6e.js"></script> icon display script, go to font awesome for use. -J -->
</head>
<!-- navigation panel, default, do not remove, add more pages as necessary. -J -->
	<nav class="navbar">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="./index.html" class="nav-link">
					<div class="link-text">Home</div></a>
			</li>
			<li class="nav-item">
				<a href="./services.html" class="nav-link">
					<div class="link-text">Services</div></a>
			</li>
			<li class="nav-item">
				<a href="./aboutus.html" class="nav-link">
					<div class="link-text">Contact Us</div></a>
			</li>			
			<li class="nav-item">
				<a href="./account.html" class="nav-link">
					<div class="link-text">Account</div></a>
			</li>							
		</ul>
	</nav>
<body>
<!-- contains web elements for body. -J -->	
	<div class="webcontainer">
		<br><br><br>
			<p id="title1">U & Us</p>
			<h2>Warehousing and Logistics</h2>   
			<div class="contentcontainer">
				<h1>Account:</h1>
				<hr>
				<h2>Already have an account?</h2>
					<a href="./login.html">Click here to log in.</a>
				<h2>Brand new users/companies can sign up with us today.</h2>
					<a href="./signup.html">Click here to get started with us for free today!</a>
				<br><br>					
			</div>  
				<br>
<!-- footer with additional info, default, do not remove. -J -->				
				<div class="footercontainer">
					<div class="footercolumncontainer">
						<div class="row">
						<div class="footercolumnitem">
							<h1>U & Us, LLP.</h1><h3>Warehousing and Logistics</h3> </div>
						<div class="footercolumnitem">
							<h4>Get Started</h4>
							<a href="./testpage.html">Plans and Pricing</a><br>
							<a href="https://www.warehouseanywhere.com/">Resources</a>
						</div>
						<div class="footercolumnitem">
							<h4>Industries</h4>
							<a href="./testpage.html">E-Commerce</a>
							<a href="./testpage.html">Fashion</a>
							<a href="./testpage.html">Medical</a>
							<a href="./testpage.html">Pharma</a>
							<a href="./testpage.html">Manufacturing</a>	
						</div>
						<div class="footercolumnitem">
							<h4>Company</h4>
							<a href="./aboutus.html">About Us</a>
							<a href="./services.html">Services</a>
							<a href="./testpage.html">Careers</a>
							<a href="./testpage.html">Account</a>
							<a href="./testpage.html">Privacy Policy</a>
						</div>
						<div class="footercolumnitem">
							<h4>Social</h4>
							<a href="https://www.linkedin.com">LinkedIn</a>
							<a href="https://www.facebook.com">FaceBook</a>
							<a href="https://www.instagram.com">Instagram</a>
							<a href="https://www.youtube.com">Youtube</a>
						</div>					
						</div>
					</div> 
				</div>		
		</div>		
</body>

</html> 