<!DOCTYPE html>
<html>
<head>
	<title>Event Registration</title>
</head>
<body>
<h3>Event Registration</h3>

<form id="subForm" action="eventregistration.php" method="post">
	<table>
	
		<tr>
			<td> User Id: <td>
			<td> <input type = "int" name ="userid"> </td>
		</tr>
		<tr>
			<td> Date: <td>
			<td> <input type = "date" name ="datee"> </td>
		</tr>
		<tr>
			<td> Phone: <td>
			<td> <input type = "text" name ="phone"> </td>
		</tr>
      		<tr>
			<td> Number of Guests: <td>
			<td> <input type = "text" name ="guests"> </td>
		</tr>
		<tr>
			<td> Type of Event(wedding, birthday, funeral): <td>
			<td> <input type = "text" name ="eventtype"> </td>
		</tr>
      		<tr>
			<td> Type of Venue(luxury, affordable, cheap): <td>
			<td> <input type = "text" name ="venuetype"> </td>
		</tr>
     		 <tr>
			<td> Type of Food(kosher, vegetarian, chinese, italian): <td>
			<td> <input type = "text" name ="foodtype"> </td>
		</tr>
       		<tr>
			<td> Type of Decoration(extra, decent, little): <td>
			<td> <input type = "text" name ="decorationtype"> </td>
		</tr>
	</table>
<input id="button" type="submit" value="submit" />
</form>

</body>
</html>