<!DOCTYPE html>
<html>
<head>
	<title>U & Us | Home</title>
	<link rel="stylesheet" type="text/css" href="./styles/media.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
	<!-- <script src="https://kit.fontawesome.com/b99e675b6e.js"></script> icon display script, go to font awesome for use. -J -->
</head>
<!-- navigation panel, default, do not remove, add more pages as necessary. -J -->
	<nav class="navbar">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="./index.html" class="nav-link">
					<div class="link-text">Home</div></a>
			</li>
			<li class="nav-item">
				<a href="./services.html" class="nav-link">
					<div class="link-text">Services</div></a>
			</li>
			<li class="nav-item">
				<a href="./aboutus.html" class="nav-link">
					<div class="link-text">Contact Us</div></a>
			</li>	
			<li class="nav-item">
				<a href="./account.html" class="nav-link">
					<div class="link-text">Account</div></a>
			</li>										
		</ul>
	</nav>
<body>
<!-- contains web elements for body. -J -->	
	<div class="webcontainer">
		<br><br><br>
			<p id="title1">U & Us</p>
			<h2>Warehousing and Logistics</h2>   
			<div class="contentcontainer">
				<h1>Home</h1>
				<hr>
				<h1>Our Mission:</h1>
				<p>To provide quality and trusted services to our clients that will help their companies prosper and financially grow through the use of our streamlined services.</p>
				<h1>Company Advantages</h1>
				<h3>What makes our idea different from other competitors?</h3>
					<p><span>- </span>Easy communication (all shipping details can be transmitted through App/software can be accessible at any time/anywhere.)</p>
					<p><span>- </span>The products/ materials stored in the warehouse can be viewed by customers visually through the app/website.</p>
					<p><span>- </span>It reduces the inventory and maintenance cost for the customers.</p>
				<h1>Service Line Provided to Customers:</h1>
<!-- does not display correctly on Chrome, displays correctly on FireFox. -J -->
					<div class="columncontainer">
						<div class="row">
							<div class="columnitem">
								<h3>Warehouse Services Include:</h3>
								<hr>
								<p><span>- </span>Keeping goods secure and accessible and performing.
								<p><span>- </span>Ensuring continuous safety measures are followed.
								<p><span>- </span>Continuously planning and managing operations as the business grows and becomes more complex.
								<p><span>- </span>Providing clear instructions on how to receive, unpack, retrieve, pack, and ship inventory.
								<p><span>- </span>Recording all inbound and outbound shipments and collecting the proper documentation to customers.
							</div>
							<div class="columnitem">
								<h3>Logistics Services Include:</h3>
								<hr>
								<p><span>- </span>Storage and Warehousing
								<p><span>- </span>Order Processing
								<p><span>- </span>Product Shipment 
								<p><span>- </span>Pick and Pack
							</div>
						</div>
					</div>
<!-- ideally the links in this section should be buttons, set in a 2 columned view. -J --> 					
				<h1>FAQ</h1> 	
				<h3>Already a customer?</h3>
					<p>Download the U & Us app from the Apple or Google Play Store. <span><a href="./login.html">Login</a></span> and contact us at anytime through the app under Contacts > Email or Phone to contact us directly.</p>
					<a href="./testpage.html" class="stylebutton">Download the U & Us app here.</a>
				<h3>Want a Quote?</h3>
					<p>Need pricing or some help in choosing a Service? Take a minute to answer some quick questions about your business and we'll follow-up witha  quote within 1-2 business days.</p>
					<a href="./testpage.html" class="stylebutton">Request a Quote.</a>									
				<h3>Need a Services Comparison?</h3>
					<p>Are you ready to see our service offers? Feel free to click the button below to see our Services Page.</p>
					<a href="./services.html" class="stylebutton">Contact us to choose a Service.</a>					
				</div>  
				<br>
<!-- footer with additional info, default, do not remove. -J -->				
				<div class="footercontainer">
					<div class="footercolumncontainer">
						<div class="row">
						<div class="footercolumnitem">
							<h1>U & Us, LLP.</h1><h3>Warehousing and Logistics</h3> </div>
						<div class="footercolumnitem">
							<h4>Get Started</h4>
							<a href="./testpage.html">Plans and Pricing</a><br>
							<a href="https://www.warehouseanywhere.com/">Resources</a>
						</div>
						<div class="footercolumnitem">
							<h4>Industries</h4>
							<a href="./testpage.html">E-Commerce</a>
							<a href="./testpage.html">Fashion</a>
							<a href="./testpage.html">Medical</a>
							<a href="./testpage.html">Pharma</a>
							<a href="./testpage.html">Manufacturing</a>	
						</div>
						<div class="footercolumnitem">
							<h4>Company</h4>
							<a href="./aboutus.html">About Us</a>
							<a href="./services.html">Services</a>
							<a href="./testpage.html">Careers</a>
							<a href="./testpage.html">Account</a>
							<a href="./testpage.html">Privacy Policy</a>
						</div>
						<div class="footercolumnitem">
							<h4>Social</h4>
							<a href="https://www.linkedin.com">LinkedIn</a>
							<a href="https://www.facebook.com">FaceBook</a>
							<a href="https://www.instagram.com">Instagram</a>
							<a href="https://www.youtube.com">Youtube</a>
						</div>					
						</div>
					</div> 
				</div>		
		</div>		
</body>

</html> 