<!DOCTYPE html>
<html>
<head>
	<title>U & Us | Home</title>
	<link rel="stylesheet" type="text/css" href="./styles/media.css">
	<link rel="stylesheet" type="text/css" href="./styles/table.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
	<!-- <script src="https://kit.fontawesome.com/b99e675b6e.js"></script> icon display script, go to font awesome for use. -J -->
</head>
<!-- navigation panel, default, do not remove, add more pages as necessary. -J -->
	<nav class="navbar">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="./index.html" class="nav-link">
					<div class="link-text">Home</div></a>
			</li>
			<li class="nav-item">
				<a href="./services.html" class="nav-link">
					<div class="link-text">Services</div></a>
			</li>
			<li class="nav-item">
				<a href="./aboutus.html" class="nav-link">
					<div class="link-text">Contact Us</div></a>
			</li>	
			<li class="nav-item">
				<a href="./account.html" class="nav-link">
					<div class="link-text">Account</div></a>
			</li>									
		</ul>
	</nav>
<body>
<!-- contains web elements for body -J -->	
	<div class="webcontainer">
		<br><br><br>
			<p id="title1">U & Us</p>
			<h2>Warehousing and Logistics</h2>   
			<div class="contentcontainer">
				<h1>Our Services:</h1>
				<hr>
				<h3>Logistics</h3>
				<p> Rates are set based on the type of container used, and per kilometer distance travelled. Rates will <strong><span>NOT</span></strong> include being charged based on weight capacity.</p>
				<h3>Warehousing</h3>
				<p>We provide monthly renting plans. Customers based on a fixed rate by Square feet / month, and reduced rates will be provide for customers based on the amount of space used.</p> 
				<h1>Service Line Provided to Customers:</h1>
<!-- when we implement back end, table should retrieve numbers from database. -J -->
					<table>
						<tr>
							<th><h3>Logistics</h3></th>
							<th></th>
							<th><h3>Warehousing</h3></th>
							<th></th>
						</tr>
						<tr>
							<td>Dimensions (Containers L*W*H)</td>
							<td>Rate/km (Rupees)</td>
							<td>sqft/month</td>
							<td>Rate (Rupees)</td>
						</tr>
						<tr>
							<td>8 * 6 * ~6</td>
							<td>20</td>
							<td>1000 - 2000</td>
							<td>18</td>
						</tr>
						<tr>
							<td>17 * 6 * 7</td>
							<td>28</td>
							<td>3000 - 5000</td>
							<td>16</td>
						</tr>	
						<tr>
							<td>19 * 7 * 7</td>
							<td>30</td>
							<td>5000 - 8000</td>
							<td>15</td>
						</tr>
						<tr>
							<td>20 * 8.6 * 8.6</td>
							<td>30</td>
							<td>8000 - 10000</td>
							<td>12</td>
						</tr>
						<tr>
							<td>40 * 8.6 * 8.6</td>
							<td>40</td>
							<td>10000 - 20000</td>
							<td>8</td>
						</tr>					
					</table>
					<br>
<!-- ideally this should be a button that chooses a plan, you'd have to sign in with your account details if you haven't already. -J -->		
					<a href="./testpage.html" class="stylebutton">Contact us to choose a Service.</a>
				</div>  
				<br>
<!-- footer with additional info, default, do not remove. -J -->				
				<div class="footercontainer">
					<div class="footercolumncontainer">
						<div class="row">
						<div class="footercolumnitem">
							<h1>U & Us, LLP.</h1><h3>Warehousing and Logistics</h3> </div>
						<div class="footercolumnitem">
							<h4>Get Started</h4>
							<a href="./testpage.html">Plans and Pricing</a><br>
							<a href="https://www.warehouseanywhere.com/">Resources</a>
						</div>
						<div class="footercolumnitem">
							<h4>Industries</h4>
							<a href="./testpage.html">E-Commerce</a>
							<a href="./testpage.html">Fashion</a>
							<a href="./testpage.html">Medical</a>
							<a href="./testpage.html">Pharma</a>
							<a href="./testpage.html">Manufacturing</a>	
						</div>
						<div class="footercolumnitem">
							<h4>Company</h4>
							<a href="./aboutus.html">About Us</a>
							<a href="./services.html">Services</a>
							<a href="./testpage.html">Careers</a>
							<a href="./testpage.html">Account</a>
							<a href="./testpage.html">Privacy Policy</a>
						</div>
						<div class="footercolumnitem">
							<h4>Social</h4>
							<a href="https://www.linkedin.com">LinkedIn</a>
							<a href="https://www.facebook.com">FaceBook</a>
							<a href="https://www.instagram.com">Instagram</a>
							<a href="https://www.youtube.com">Youtube</a>
						</div>					
						</div>
					</div> 
				</div>		
		</div>		
</body>

</html> 