<!DOCTYPE html>
<html>
<head>
	<title>U & Us | Sign Up</title>
	<link rel="stylesheet" type="text/css" href="./styles/media.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
	<!-- <script src="https://kit.fontawesome.com/b99e675b6e.js"></script> icon display script, go to font awesome for use. -J -->
</head>
<!-- navigation panel, default, do not remove, add more pages as necessary. -J -->
	<nav class="navbar">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="./index.html" class="nav-link">
					<div class="link-text">Home</div></a>
			</li>
			<li class="nav-item">
				<a href="./services.html" class="nav-link">
					<div class="link-text">Services</div></a>
			</li>
			<li class="nav-item">
				<a href="./aboutus.html" class="nav-link">
					<div class="link-text">Contact Us</div></a>
			</li>			
			<li class="nav-item">
				<a href="./account.html" class="nav-link">
					<div class="link-text">Account</div></a>
			</li>							
		</ul>
	</nav>
<body>
<!-- contains web elements for body. -J -->	
	<div class="webcontainer">
		<br><br><br>
			<p id="title1">U & Us</p>
			<h2>Warehousing and Logistics</h2>   
			<div class="contentcontainer">
				<h1>Sign Up:</h1>
				<hr>

<!-- implement form function, and output results later -J -->					
				<form action="SignupForm.php" class="formcontainer" method="post">
					<table>
						<tr>
							<td>First name:</td>
							<td><input type="text" name="firstname"></td>
						</tr>
						<tr>
							<td>Last Name:</td>
							<td><input type = "text" name="lastname"></td>
						</tr>
						<tr>
							<td>Email:</td>
							<td><input type="email" name="email"></td>
						</tr>
						<tr>
							<td>Phone:</td>
							<td><input type = "text" name= "phone"></td>
						</tr>
						<tr>
							<td>Password:</td>
							<td><input type="Password" name="password"></td>
						</tr>
						<tr>
							<td>Company Name:</td>
							<td><input type="text" name="compname"></td>
						</tr>
					</table>
					<br>
					<input class="stylebutton" type="submit" value="submit"/>
				</form>
	 
			</div>  
				<br>
<!-- footer with additional info, default, do not remove. -J -->				
				<div class="footercontainer">
					<div class="footercolumncontainer">
						<div class="row">
						<div class="footercolumnitem">
							<h1>U & Us, LLP.</h1><h3>Warehousing and Logistics</h3> </div>
						<div class="footercolumnitem">
							<h4>Get Started</h4>
							<a href="./testpage.html">Plans and Pricing</a><br>
							<a href="https://www.warehouseanywhere.com/">Resources</a>
						</div>
						<div class="footercolumnitem">
							<h4>Industries</h4>
							<a href="./testpage.html">E-Commerce</a>
							<a href="./testpage.html">Fashion</a>
							<a href="./testpage.html">Medical</a>
							<a href="./testpage.html">Pharma</a>
							<a href="./testpage.html">Manufacturing</a>	
						</div>
						<div class="footercolumnitem">
							<h4>Company</h4>
							<a href="./aboutus.html">About Us</a>
							<a href="./services.html">Services</a>
							<a href="./testpage.html">Careers</a>
							<a href="./testpage.html">Account</a>
							<a href="./testpage.html">Privacy Policy</a>
						</div>
						<div class="footercolumnitem">
							<h4>Social</h4>
							<a href="https://www.linkedin.com">LinkedIn</a>
							<a href="https://www.facebook.com">FaceBook</a>
							<a href="https://www.instagram.com">Instagram</a>
							<a href="https://www.youtube.com">Youtube</a>
						</div>					
						</div>
					</div> 
				</div>		
		</div>		
</body>

</html> 